###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=db7cb42ee7129ab335156dbf097955a9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test:test@127.0.0.1:33060/test?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
